<!doctype html>
<html>
    <head>
    <meta charset="UTF-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <title>"Amadeo", de Mário Cláudio</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
    <!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

    <!-- CSS Reset -->
    <style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html,  body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table,  td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}
</style>

    <!-- Progressive Enhancements -->
    <style type="text/css">
        h1{
			color:#000000;
			font-family:sans-serif;
			font-size:2em;
			font-style:italic;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			text-align:center;
		}
		h2{
			color:#000000;
			font-family:sans-serif;
			font-size:1.4em;
			font-style:normal;
			font-weight:normal;
			line-height:100%;
			letter-spacing:normal;
			text-align:center;
		}
		h3{
			color:#000000;
			font-family:sans-serif;
			font-size:1.4em;
			font-style:normal;
			font-weight:bold;
			line-height:120%;
			letter-spacing:normal;
			text-align:center;
		}
		h4{
			color:#000000;
			font-family:sans-serif;
			font-size:1.1em;
			font-style:normal;
			font-weight:bold;
			line-height:120%;
			letter-spacing:normal;
			text-align:center;
		}
		h5{
			color:#000000;
			font-family:sans-serif;
			font-size:14px;
			font-style:normal;
			font-weight:normal;
			letter-spacing:normal;
			text-align:center;
		}
		p{
			color:#000000;
			font-family:sans-serif;
			font-size:1em;
			font-style:normal;
			font-weight:normal;
			line-height:165%;
			letter-spacing:normal;
			text-align:left;
		}
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 700px) {

            .email-container {
                width: 100% !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 700 !important;
                height: auto !important;
                margin-left: auto!important;
                margin-right: auto!important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 700 !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }

    </style>
    </head>
    <body bgcolor="#FFFFFF" width="100%" style="margin: 0; padding:0" yahoo="yahoo">
    <table bgcolor="FFFFFF" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
      <tr>
        <td>
            
            <!-- Visually Hidden Preheader Text : BEGIN -->
            <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">"Amadeo", de Mário Cláudio</div>
            <!-- Visually Hidden Preheader Text : END --> 
            
            <!-- Cabeçalho : COMEÇO, alterar imagem -->
            <table align="center" width="100%" class="email-container">
            <tr>
                <td align="center" style="font-size: 0.6em; font-weight: normal; line-height: 1em; color: #000000; font-family: sans-serif; padding:10px 0px 0px 0px">Se não conseguir visualizar corretamente este e-mail <a href="https://nldq.github.io/nl-amadeo/">clique aqui</a></td>
			</tr>
			<tr>
				<td style="padding: 0.4em 0em 0em 0em; text-align: center" class="full-width-image"><img src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21123445&authkey=%21AMxe9px-h8g3JY0&width=700&height=50" alt="Dom Quixote" border="0" align="center" width="700" style="width: 100%; max-width: 700px; height: auto;"></td>
            </tr>
			<tr>
				<td style="padding: 0em 0em 0em 0em; text-align: center" class="full-width-image"><img src="https://1drv.ms/i/s!AnUkWVoZ6eyliZotCsx3rRVbspvRtg?embed=1&width=700&height=400" alt="&quotAmadeo&quot;, de Mário Cláudio." border="0" width="700" align="center" style="width: 100%; max-width: 700px; height: auto;"></td>
			</tr>
          </table>
            <!-- Cabeçalho : FIM --> 
            
            <!-- Email Body : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="700" class="email-container">
            
<!-- Livro : COMEÇO-->
            
				<tr>
				<td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding:0px 60px 30px 60px;">
								<h1 style="color:#282781">Amadeo</h1>
							<h2>Mário Cláudio</h2>
							<h4>Nas livrarias a 10 de Setembro</h4>
								<br>
								<h4 style="font-weight:normal"><strong>PRÉMIO ROMANCE E NOVELA DA APE - 1984<br>EDIÇÃO COMEMORATIVA DOS 40 ANOS</strong></h4>
								<p style="text-align:left !important"><br><strong>Este romance</strong> notável de Mário Cláudio relata o percurso do pintor Amadeo de Souza-Cardoso, entre as terras de Amarante e Paris dos inícios do século XX. Ficcionalizando a vida do pintor modernista, estabelece-se neste livro uma relação privilegiada entre a palavra e a imagem.<br>
								<strong>Passados 40 anos</strong> da sua publicação original, esta edição inclui um prefácio do Professor Carlos Reis, páginas do manuscrito original, recortes de imprensa relativos ao romance e uma carta de José Saramago a Mário Cláudio sobre a polémica atribuição do prémio a este livro.<br><br>
								<strong>Mário Cláudio</strong> é um dos mais destacados, prolixos e premiados autores da língua portuguesa. Amadeo, uma obra de uma originalidade marcante, foi o livro que o lançou para a ribalta das nossas Letras.</p>
								<p style="text-align:center"><br><strong><em>«A releitura de Amadeo, 40 anos depois da sua primeira edição, coloca ao leitor de agora questões que o tempo não dissolveu e que, em si mesmas, são manifestações da qualidade do relato e não o contrário. Porque, convém sublinhar, uma obra literária marcante não é aquela que fica resolvida e arquivada na primeira leitura, mas sim aquela que continua a desafiar-nos e a suscitar interrogações, muito tempo depois do seu aparecimento.»</em></strong><br>Carlos Reis</p>
							
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%" color="282781">
			<br><br>
<!-- Sobre o autor -->
<table align="center" width="100%">
	<tr>
        <td width="100%" class="stack-column-center">
            <table align="left" width="250" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="Mário Cláudio." src="https://1drv.ms/i/s!AnUkWVoZ6eyliZonQ4j8jKIs3TMpkA?embed=1&width=280&height=420" width="250">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="right" width="400" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td valign="top" style="padding: 0px 20px 0px 0px">
                        	<p><strong>Mário Cláudio</strong> nasceu no Porto.<br>
							Ficcionista, poeta, dramaturgo e ensaísta, é formado em Direito pela Universidade de Coimbra, diplomado com o Curso de Bibliotecário-Arquivista, da Faculdade de Letras da mesma Universidade, e Master of Arts em Biblioteconomia e Ciências Documentais, pela Universidade de Londres.<br>
							É autor de uma vasta e multifacetada obra que abarca a ficção, a crónica, a poesia, a dramaturgia, o ensaio, a literatura infanto-juvenil, e se encontra traduzida em várias línguas.<br>
							Foi galardoado com, entre outros, o Grande Prémio de Romance e Novela da Associação Portuguesa de Escritores-DGLAB (atribuído por três vezes), o Prémio PEN Clube, o Prémio Eça de Queiroz, o Prémio Vergílio Ferreira, o Prémio Literário Fernando Namora e o Prémio Pessoa, sendo igualmente titular de várias condecorações nacionais e estrangeiras.<br>
							Em 2019 foi-lhe atribuído o título de Doutor Honoris Causa pela Faculdade de Letras da Universidade do Porto e a Sociedade Portuguesa de Autores apresentou-o recentemente como candidato ao Prémio Nobel da Literatura.<br>
							A sua obra ficcional, não raro composta por trilogias, inclui títulos como <em>Amadeo</em>, <em>Guilhermina</em>, <em>Rosa</em>, <em>Gémeos</em>, <em>Camilo Broca</em>, <em>Tiago Veiga: Uma Biografia</em>, <em>Retrato de Rapaz</em>, <em>Astronomia</em>, <em>Tríptico da Salvação</em> e <em>Teoria das Nuvens</em>.<br>
							A sua poesia foi recentemente reunida num único volume intitulado <em>Doze Mapas</em>, e a Sociedade Portuguesa de Autores homenageou-o com um livro de entrevistas para comemorar os seus 50 anos de vida literária.<br>
							É também autor de letras para fado.
							</p>
						</td>
					</tr>
            	</tbody>
			</table>
        </td>
    </tr>
</table>
<br>
<hr width="91%" color="282781">
<br>
<!-- Capa e especificações -->
<table align="center" width="100%">
	<tr>
        <td width="100%" class="stack-column-center">
            <table align="left" width="250" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="&quotAmadeo&quot;, de Mário Cláudio." src="https://1drv.ms/i/s!AnUkWVoZ6eyliZNKqSmt5h-ppF__TA?embed=1&width=1042&height=1564" width="250">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="right" width="400" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td valign="top" style="padding: 0px 20px 0px 0px">
                        	<p style="line-height: 250%">
							Literatura Lusófona<br>
							200 páginas<br>
							19,90 Euros<br>
							ISBN: 978-972-20-8347-8<br>
							1.ª Edição: Setembro 2024<br>
							Dom Quixote
							</p>
						</td>
					</tr>
            	</tbody>
			</table>
        </td>
    </tr>
</table>
					<table align="center" width="100%">
	<tbody>
		<tr>
			<td valign="top" align="center" style="padding: 10px">
				<p style="text-align: center; line-height: 150%">Para mais informações:<br>
				Rui Breda<br>
				938 527 410<br></p>
			</td>
		</tr>
		<tr>
				<td style="padding: 0.4em 0em 0em 0em; text-align: center" class="full-width-image"><img src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21123446&authkey=%21AF8CaGSbZcojQpU&width=700&height=125" alt="Dom Quixote" border="0" align="center" width="700" style="width: 100%; max-width: 700px; height: auto;"></td>
            </tr>
	</tbody>
					</table>
                  </table></td>
              </tr>
          </table>
            <!-- Email Body : END --> 
            
            <!-- Email Footer : BEGIN -->
            
            <!-- Email Footer : END -->
            
			</td></tr></table>
</body>
</html>
